OWNER_EMAIL=sayuramihiranga4@gmail.com
MONGO_URI=mongodb://mongo:GArTboPPBJASHJnPCZcvxkHuSZDDjjTm@metro.proxy.rlwy.net:10485/filmsDB
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
